.
├── mywebsite
│   ├── app001
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── admin.cpython-311.pyc
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-311.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── models.cpython-311.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── views.cpython-311.pyc
│   │   │   └── views.cpython-312.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── __init__.cpython-311.pyc
│   │   │       └── __init__.cpython-312.pyc
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── cookiessessions
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   └── views.cpython-312.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       └── __init__.cpython-312.pyc
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── db.sqlite3
│   ├── manage.py
│   ├── myenv
│   │   ├── bin
│   │   │   ├── Activate.ps1
│   │   │   ├── activate
│   │   │   ├── activate.csh
│   │   │   ├── activate.fish
│   │   │   ├── django-admin
│   │   │   ├── pip
│   │   │   ├── pip3
│   │   │   ├── pip3.12
│   │   │   ├── python -> python3
│   │   │   ├── python3 -> /opt/anaconda3/bin/python3
│   │   │   ├── python3.12 -> python3
│   │   │   └── sqlformat
│   │   ├── include
│   │   │   └── python3.12
│   │   ├── lib
│   │   │   └── python3.12
│   │   │       └── site-packages
│   │   └── pyvenv.cfg
│   ├── mywebsite
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── settings.cpython-311.pyc
│   │   │   ├── settings.cpython-312.pyc
│   │   │   ├── urls.cpython-311.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   ├── wsgi.cpython-311.pyc
│   │   │   └── wsgi.cpython-312.pyc
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   └── images
│   │       └── ball.png
│   ├── students
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── admin.cpython-311.pyc
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-311.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── forms.cpython-311.pyc
│   │   │   ├── forms.cpython-312.pyc
│   │   │   ├── models.cpython-311.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── views.cpython-311.pyc
│   │   │   └── views.cpython-312.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-311.pyc
│   │   │       ├── 0001_initial.cpython-312.pyc
│   │   │       ├── __init__.cpython-311.pyc
│   │   │       └── __init__.cpython-312.pyc
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   └── templates
│       ├── app001
│       │   ├── dice.html
│       │   ├── employee.html
│       │   ├── hello3.html
│       │   └── hello4.html
│       ├── base.html
│       ├── cookiessessions
│       │   └── login.html
│       └── students
│           ├── delete.html
│           ├── edit.html
│           ├── edit2.html
│           ├── index.html
│           ├── stdForm.html
│           ├── stdFormModel.html
│           └── stdSearch.html
├── requirements.txt
└── tree_structure.txt

30 directories, 102 files
